# detect-wifi

./: .editorconfig  .gitignore  .gitleaks.toml  AGENTS.md  BACKGROUND_SERVICE.md  BEFORE_AFTER.md  BLUETOOTH_INTEGRATION.md  BLUETOOTH_STATUS.md  CONTRIBUTING.md  EXECUTIVE_SUMMARY.md  FIREBASE_SETUP.md  HOTSPOT_DETECTION.md  IMPLEMENTATION_SUMMARY.md  IMPROVEMENTS_LOG.md  IMPROVEMENTS_v2_1.md  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  RELEASE_NOTES.md  ROADMAP.md  SECURITY.md  TECHNICAL.md  TELEGRAM_FIX.md  TROUBLESHOOTING.md  build.gradle  build_final.txt  build_log_final.txt  build_output.txt  build_output_2.txt  fix_all.sh  gemini.md  generate_tests.py  get_missing_classes.py  gradle.properties  ignore_failing.py  install_log.txt  mock_tests.py  run_all.sh  run_coverage.sh  settings.gradle  (+1 more)
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/presencedetector/: ExampleInstrumentedTest.kt  MainActivityEspressoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/presencedetector/: DeviceDetailActivity.kt  HistoryActivity.kt  MainActivity.kt  PresenceDetectorApp.kt  SettingsActivity.kt  WifiRadarActivity.kt
app/src/main/java/com/example/presencedetector/data/preferences/: BasePreferences.kt  DetectionPreferences.kt  DeviceInfoPreferences.kt  SecurityPreferences.kt  TelegramPreferences.kt
app/src/main/java/com/example/presencedetector/data/repository/: DetectionHistoryRepository.kt
app/src/main/java/com/example/presencedetector/model/: DeviceCategory.kt  WiFiDevice.kt
app/src/main/java/com/example/presencedetector/receivers/: BootReceiver.kt  NotificationActionReceiver.kt  SimStateReceiver.kt
app/src/main/java/com/example/presencedetector/security/detection/: PersonDetectionAnalyzer.kt
app/src/main/java/com/example/presencedetector/security/model/: CameraChannel.kt  CameraConfig.kt  DetectionSettings.kt
app/src/main/java/com/example/presencedetector/security/notification/: SecurityNotificationManager.kt
app/src/main/java/com/example/presencedetector/security/repository/: CameraRepository.kt  LogRepository.kt
app/src/main/java/com/example/presencedetector/security/service/: CameraMonitoringService.kt
app/src/main/java/com/example/presencedetector/security/ui/: AddCameraActivity.kt  AlarmActivity.kt  CameraAdapter.kt  CameraDashboardActivity.kt  CameraStreamActivity.kt  HiddenCameraActivity.kt  SecuritySettingsActivity.kt
app/src/main/java/com/example/presencedetector/services/: AntiTheftService.kt  AppUsageMonitor.kt  BluetoothDetectionService.kt  DetectionBackgroundService.kt  MqttManager.kt  PresenceDetectionManager.kt  SignalHistoryManager.kt  TelegramService.kt  WiFiDetectionService.kt  WiFiHotspotDetectionService.kt
app/src/main/java/com/example/presencedetector/ui/: DeviceSecurityBottomSheet.kt  HomeSecurityBottomSheet.kt  RadarActivity.kt  RadarView.kt  SignalGraphView.kt
app/src/main/java/com/example/presencedetector/utils/: BiometricAuthenticator.kt  CameraHelper.kt  DeviceClassifier.kt  DevicePatterns.kt  Extensions.kt  LogRepository.kt  LoggerUtil.kt  MotionDetector.kt  NotificationUtil.kt  PreferencesUtil.kt  SelfieCaptureSession.kt  TimeUtil.kt
app/src/main/res/drawable/: bg_icon_circle.xml  bg_status_live.xml  bottom_sheet_background.xml  bottom_sheet_handle.xml  circle_background_soft.xml  ic_battery_alert.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_notification_alert.xml  ic_radar.xml  ic_status_active.xml  ic_status_inactive.xml  log_background.xml
app/src/main/res/layout/: activity_add_camera.xml  activity_alarm.xml  activity_camera_dashboard.xml  activity_camera_stream.xml  activity_device_detail.xml  activity_history.xml  activity_main.xml  activity_radar.xml  activity_security_settings.xml  activity_settings.xml  activity_wifi_radar.xml  bottom_sheet_device_security.xml  bottom_sheet_home_security.xml  card_camera_item.xml  card_device_summary.xml  dialog_edit_nickname.xml  item_camera_dashboard.xml  item_history_event.xml  item_wifi_device.xml
app/src/main/res/menu/: menu_radar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v35/: config.xml
app/src/main/res/xml/: backup_descriptor.xml  network_security_config.xml
app/src/test/java/com/example/presencedetector/: DetectionSettingsTest.kt  HistoryActivityTest.kt  MainActivityTest.kt  PresenceDetectorAppTest.kt  SanityTest.kt  SettingsActivityTest.kt  WifiRadarActivityTest.kt
app/src/test/java/com/example/presencedetector/data/preferences/: BasePreferencesTest.kt  DetectionPreferencesTest.kt  DeviceInfoPreferencesTest.kt  SecurityPreferencesTest.kt  TimeUtilTest.kt
app/src/test/java/com/example/presencedetector/data/repository/: DetectionHistoryRepositoryTest.kt
app/src/test/java/com/example/presencedetector/model/: DeviceCategoryTest.kt  WiFiDeviceTest.kt
app/src/test/java/com/example/presencedetector/receivers/: BootReceiverTest.kt  NotificationActionReceiverTest.kt  SimStateReceiverTest.kt
app/src/test/java/com/example/presencedetector/security/detection/: DetectionStateTest.kt  PersonDetectionAnalyzerTest.kt
app/src/test/java/com/example/presencedetector/security/model/: CameraChannelTest.kt  CameraConfigTest.kt  DetectionSettingsTest.kt
app/src/test/java/com/example/presencedetector/security/repository/: CameraRepositoryTest.kt  (+1 more)
app/src/test/java/com/example/presencedetector/services/: AntiTheftServiceTest.kt  AppUsageMonitorTest.kt  BluetoothDetectionServiceTest.kt  DetectionBackgroundServiceTest.kt  PresenceDetectionManagerTest.kt  SignalHistoryManagerTest.kt  TelegramServiceTest.kt  WiFiDetectionServiceTest.kt  WiFiHotspotDetectionServiceTest.kt
app/src/test/java/com/example/presencedetector/ui/: MainActivityTest.kt
app/src/test/java/com/example/presencedetector/utils/: BiometricAuthenticatorTest.kt  CameraHelperTest.kt  DeviceClassifierTest.kt  DevicePatternsTest.kt  ExtensionsTest.kt  LogRepositoryTest.kt  LoggerUtilTest.kt  MotionDetectorTest.kt  NotificationUtilTest.kt  PreferencesUtilTest.kt  TimeUtilTest.kt
(+8 files in other folders)
