buildscript {
    ext {
        kotlin_version = '2.3.10'
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.0'
        classpath "com.diffplug.spotless:spotless-plugin-gradle:6.25.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
