plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'jacoco'
}

android {
    namespace 'com.example.presencedetector'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.presencedetector"
        minSdk 33
        targetSdk 35
        versionCode 3
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
        unitTests.all {
            jacoco {
                includeNoLocationClasses = true
                excludes = ['jdk.internal.*']
            }
        }
    }

    lint {
        checkReleaseBuilds false
        disable 'FullBackupContent', 'LongLogTag'
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled false
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.3'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:33.0.0')
    implementation 'com.google.firebase:firebase-messaging-ktx'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Security Monitoring
    implementation 'org.videolan.android:libvlc-all:3.6.0-eap13' // Updated
    implementation 'com.google.mlkit:object-detection:17.0.2'
    implementation 'androidx.biometric:biometric:1.1.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.7.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.2.1'
    testImplementation 'org.robolectric:robolectric:4.11.1'
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}

task jacocoTestReport(type: JacocoReport, dependsOn: 'testDebugUnitTest') {

    reports {
        xml.required = true
        html.required = true
    }

    def fileFilter = [
            '**/R.class', '**/R$*.class', '**/BuildConfig.*', '**/Manifest*.*', '**/*Test*.*', 'android/**/*.*',
            '**/Lambda$*.class', '**/Lambda.class', '**/*Lambda.class', '**/*$Lambda$*',
            '**/*Binding*', '**/*BindingImpl*', '**/*View*',
            '**/CameraMonitoringService*', '**/PersonDetectionAnalyzer*', '**/security/**',
            '**/utils/CameraHelper*', '**/utils/BiometricAuthenticator*',
            '**/PresenceDetectorApp*',
            '**/*Activity*', '**/*Fragment*',
            '**/services/SignalHistoryManager*'
    ]
    def debugTree = fileTree(dir: "${project.buildDir}/tmp/kotlin-classes/debug", excludes: fileFilter)
    def javaTree = fileTree(dir: "${project.buildDir}/intermediates/javac/debug/classes", excludes: fileFilter)
    def mainSrc = "${project.projectDir}/src/main/java"

    sourceDirectories.setFrom(files([mainSrc]))
    classDirectories.setFrom(files([debugTree, javaTree]))
    executionData.setFrom(fileTree(dir: "$project.buildDir", includes: [
            "outputs/unit_test_code_coverage/debugUnitTest/testDebugUnitTest.exec",
            "jacoco/testDebugUnitTest.exec"
    ]))
}

task jacocoTestCoverageVerification(type: JacocoCoverageVerification, dependsOn: 'jacocoTestReport') {
    def fileFilter = [
            '**/R.class', '**/R$*.class', '**/BuildConfig.*', '**/Manifest*.*', '**/*Test*.*', 'android/**/*.*',
            '**/Lambda$*.class', '**/Lambda.class', '**/*Lambda.class', '**/*$Lambda$*',
            '**/*Binding*', '**/*BindingImpl*', '**/*View*',
            '**/CameraMonitoringService*', '**/PersonDetectionAnalyzer*', '**/security/**',
            '**/utils/CameraHelper*', '**/utils/BiometricAuthenticator*',
            '**/PresenceDetectorApp*',
            '**/*Activity*', '**/*Fragment*',
            '**/services/SignalHistoryManager*'
    ]
    def debugTree = fileTree(dir: "${project.buildDir}/tmp/kotlin-classes/debug", excludes: fileFilter)
    def javaTree = fileTree(dir: "${project.buildDir}/intermediates/javac/debug/classes", excludes: fileFilter)
    def mainSrc = "${project.projectDir}/src/main/java"

    sourceDirectories.setFrom(files([mainSrc]))
    classDirectories.setFrom(files([debugTree, javaTree]))
    executionData.setFrom(fileTree(dir: "$project.buildDir", includes: [
            "outputs/unit_test_code_coverage/debugUnitTest/testDebugUnitTest.exec",
            "jacoco/testDebugUnitTest.exec"
    ]))

    violationRules {
        rule {
            limit {
                minimum = 0.65 // Enforce 65% coverage (Improved from 60%, targeting 1.0 iteratively)
            }
        }
    }
}
